# F-Driver

./: Dockerfile  F-Driver.sln  Jenkinsfile
F-Driver.API/: Dockerfile  F-Driver.API.csproj  F-Driver.API.http  F-Driver.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
F-Driver.API/Common/: ApiResult.cs
F-Driver.API/Controllers/: AuthenticationController.cs  CancellationController.cs  CancellationReasonController.cs  DashboardController.cs  FeedbackController.cs  PaymentController.cs  PriceTableController.cs  TransactionController.cs  TripMatchController.cs  TripRequestController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs  ZoneController.cs
F-Driver.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs
F-Driver.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceExtensions.cs
F-Driver.API/Middleware/: ExceptionMiddleware.cs
F-Driver.API/Payloads/: Class.cs
F-Driver.API/Payloads/Request/: CancelTripRequest.cs  CancellationReasonRequest.cs  CancellationRequest.cs  CompleteTripRequest.cs  CreateCancellationReasonRequest.cs  DriverRequestModel.cs  FeedbackRequest.cs  LoginGoogleRequest.cs  LoginRequest.cs  PriceTableRequest.cs  SendOtpRequest.cs  StartTripRequest.cs  TripMatchRequest.cs  TripRequestRequest.cs  UpdateCancellationReasonRequest.cs  UpdatePassengerRequest.cs  UpdateTripMatchStatusRequest.cs  UpdateTripRequestStatusRequest.cs  UpdateTripStatusRequest.cs  UpdateVerificationStatusRequest.cs  UpdateWalletRequest.cs  UserRequestModel.cs  VehicleRequestModel.cs  VerifyOtpRequest.cs  ZoneRequestModel.cs
F-Driver.API/Payloads/Response/: CancellationReasonResponse.cs  CancellationResponse.cs  LoginResponse.cs  PaginatedResult.cs  PriceTableResponse.cs  SendOtpResponse.cs  StatusUserResponse.cs  ZoneResponse.cs  ZonesResponse.cs
F-Driver.API/Properties/: launchSettings.json
F-Driver.API/Validation/: Class.cs  RoleValidatorAttribute.cs
F-Driver.DataAccessObject/: F-Driver.DataAccessObject.csproj  init.sql
F-Driver.DataAccessObject/Common/: IEntityBase.cs
F-Driver.DataAccessObject/Models/: Admin.cs  Cancellation.cs  (+15 more)
F-Driver.Repository/: F-Driver.Repository.csproj  UnitOfWork.cs
F-Driver.Repository/Interfaces/: IAdminRepository.cs  ICancellationReasonRepository.cs  ICancellationRepository.cs  IDriverRepository.cs  IFeedbackRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IPriceTableRepository.cs  IRepositoryQueryBase.cs  ITransactionRepository.cs  ITripMatchRepository.cs  ITripRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs  IWalletRepository.cs  IZoneRepository.cs
F-Driver.Repository/Repositories/: AdminRepository.cs  CancellationReasonRepository.cs  CancellationRepository.cs  DriverRepository.cs  FeedbackRepository.cs  MessageRepository.cs  PaymentRepository.cs  PriceTableRepository.cs  RepositoryBaseAsync.cs  TransactionRepository.cs  TripMatchRepository.cs  TripRequestRepository.cs  UserRepository.cs  VehicleRepository.cs  WalletRepository.cs  ZoneRepository.cs
F-Driver.Service/: F-Driver.Service.csproj
F-Driver.Service/BusinessModels/: CancellationModel.cs  CancellationReasonModel.cs  CreateDriverModel.cs  CreateUserModel.cs  CreateVehicleModel.cs  DashboardResponseModel.cs  DriverDetailModel.cs  DriverModel.cs  ErrorRequest.cs  FeedbackCreateModel.cs  LoginResult.cs  PagedResult.cs  PaymentResponse.cs  PriceTableModel.cs  TransactionResponseModel.cs  TripMatchModel.cs  TripMatchReponseModel.cs  TripRequestModel.cs  UpdatePassengerModel.cs  UserDetailModel.cs  UserModel.cs  VehicleModel.cs  WalletModel.cs  WeeklyDataModel.cs  WeeklyStatisticsResponseModel.cs  ZoneModel.cs
F-Driver.Service/BusinessModels/QueryParameters/: FeedbackQueryParameters.cs  PriceTableQueryParams.cs  TransactionQueryParameters.cs  TripMatchQueryParameters.cs  TripRequestQueryParameters.cs  UserQueryParameters.cs  ZoneQueryParameters.cs
F-Driver.Service/BusinessModels/VNPay/: CreateVNPayModel.cs  UpdateVNPayModel.cs
F-Driver.Service/Helpers/: MailData.cs  MailSettings.cs  PaginatedList.cs  SecurityUtil.cs
F-Driver.Service/Mapper/: ApplicationMapper.cs
F-Driver.Service/Services/: CancellationReasonService.cs  CancellationService.cs  DashboardService.cs  DriverService.cs  EmailService.cs  FeedbackService.cs  FirebaseService.cs  IdentityService.cs  MessageService.cs  PaymentService.cs  PriceTableService.cs  TransactionService.cs  TripMatchService.cs  TripRequestService.cs  UserService.cs  VNPayService.cs  VehicleService.cs  WalletService.cs  ZoneService.cs
F-Driver.Service/Settings/: FirebaseSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
F-Driver.Service/Settings/VNPay/: VNPaySettings.cs  VnpayCompare.cs
F-Driver.Service/Shared/: PaymentStatusEnum.cs  TransactionTypeEnum.cs  TripMatchStatusEnum.cs  TripRequestStatusEnum.cs  UserRoleEnum.cs  UserVerificationStatusEnum.cs
