<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>F_Driver.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F-Driver.Repository\F-Driver.Repository.csproj" />
  </ItemGroup>

</Project>
