<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>F_Driver.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".env" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Payloads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F-Driver.Service\F-Driver.Service.csproj" />
  </ItemGroup>

</Project>
